spring.application.name=employara

spring.data.mongodb.uri=mongodb+srv://manish:manish@cluster0.gahbznr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.auto-index-creation=true

app.security.jwt.secret=8f7b54e410de96fd36d1a43bb8d0955476ff882c80afb25691711cf36bd4ef9a637a5f20fe485b58932458d1cf64fd169aa4101c7a7a20d988be5b1b48e0274b
app.security.jwt.expiration=604800000
app.security.jwt.refresh-token.expiration=2592000000
jwt.issuer=myapp.com

cloudinary.cloud-name=dxoh4pvgm
cloudinary.api-key=271485414429663
cloudinary.api-secret=kXFtO4qpJD-vdPFtts-VZ_dykc8

server.tomcat.connection-timeout=60m

